PORT='8080'
SECRET_KEY='secret'
HOST='your-ip-address'
DB_HOST='127.0.0.1'
DB_PASSWORD='your-password'
DATABASE_URL='postgresql://postgres:${DB_PASSWORD}@${DB_HOST}:5432/pembagian_cuti?schema=public'
ENCRYPTION_KEY=key
ENCRYPTION_IV=iv
